<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Queridos president@s de la república magos</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="Carta.css">
    </head>
    <body background="https://previews.123rf.com/images/elosa/elosa1608/elosa160800044/60586746-christmas-texture-with-sparkling-stars-white-background-magic-bokeh-effect-with-lights-card-for-seas.jpg">
    	<h1>Queridos president@s de la república magos</h1>
    	<p><i>
    		Les escribo esta misiva para contaros que este <del>haño</del> año he sido muy buen@
    	</i></p>
    	<div class=cuerpo>
	    	<h2>¿De verdad has sido un niño bueno?</h2>
	    	<p>

	    		Yo no espero de nadie que venga creyéndose lo que alguien como yo va diciendo por ahí in, por lo menos, aportar pruebas. Y quiero dedicar esta  parte de mi carta a justificar por qué soy merecedor de dádivas.
	    	</p>
	    	<p>
	    		He sido un balance positivo para mi comunidad local. He mantenido las calles limpias, incluso frente a los que ensuciaron antes que yo.
	    	</p>
	    	<p>Por todo esto y otros motivos que no vienen al caso porque soy muy modesto, sin son tan amables, si no es mucha molestia, quizá tal vez</p>
	    	<ul>
	    		<li>Un pony</li>
	    		<li>La barbie divorciada</li>
	    		<li>La paz en el mundo</li>
	    		<li>Muchísimo diner, mas que a Nerea, que no se lo ha ganado tanto como yo</li>
	    	</ul>
	    	<p>Como me gustaría agradecerles todo el esfuerzo qye van a hacer por mí, me gustaría poder agradecerles en persona. Pueden contactar conmigo en el siguiente horario. Es posible que esté durmiendo en casa y tengan que llegar mas tarde.</p>
	    	<table>
	    		<tr>
	    			<th></th>
		    		<th>Lunes</th>
		    		<th>Martes</th>
		    		<th>Miércoles</th>
		    		<th>Jueves</th>
		    		<th>Viernes</th>
		    		<th>Sábado</th>
		    		<th>Domingo</th>
	    		</tr>
	    		<tr>
	    			<td><marquee>Pronto</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    		</tr>
	    		<tr>
	    			<td><marquee>Desayuno(A partir de las 10)</marquee></td>
	    			<td><marquee>Bar de abajo</marquee></td>
	    			<td><marquee>Bar de abajo</marquee></td>
	    			<td><marquee>Bar de abajo</marquee></td>
	    			<td><marquee>Bar de abajo</marquee></td>
	    			<td><marquee>Bar de abajo</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    		</tr>
	    		<tr>
	    			<td><marquee>Almuerzo(A partir de las 12)</marquee></td>
	    			<td><marquee>Bocata en el metro</marquee></td>
	    			<td><marquee>Bocata en el metro</marquee></td>
	    			<td><marquee>Bocata en el metro</marquee></td>
	    			<td><marquee>Bocata en el metro</marquee></td>
	    			<td><marquee>Bocata en el metro</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    			<td><marquee>Durmiendo</marquee></td>
	    		</tr>
	    		<tr>
	    			<td><marquee>Comida(A partir de las )2</marquee></td>
	    			<td colspan="5">En alguna cafetería del campus</marquee></td>
	    			<td><marquee>Desayunando</marquee></td>
	    			<td><marquee>Desayunando</marquee></td>
	    		</tr>
	    		<tr>
	    			<td><marquee>Carajillos</marquee></td>
	    			<td><marquee>SiestaTeca</marquee></td>
	    			<td><marquee>SiestaTeca</marquee></td>
	    			<td><marquee>SiestaTeca</marquee></td>
	    			<td><marquee>SiestaTeca</marquee></td>
	    			<td><marquee>SiestaTeca</marquee></td>
	    			<td><marquee>Haciendo cola en la discoteca</marquee></td>
	    			<td><marquee>Haciendo cola en la discoteca</marquee></td>
	    		</tr>
	    		<tr>
	    			<td><marquee>Merienda</marquee></td>
	    			<td><marquee>SiestaTeca</marquee></td>
	    			<td><marquee>SiestaTeca</marquee></td>
	    			<td><marquee>SiestaTeca</marquee></td>
	    			<td><marquee>SiestaTeca</marquee></td>
	    			<td><marquee>Peinandome para salir</marquee></td>
	    			<td><marquee>Haciendo cola en la discoteca</marquee></td>
	    			<td><marquee>Haciendo cola en la discoteca</marquee></td>
	    		</tr>
	    		<tr>
	    			<td><marquee>Aperitivo</marquee></td>
	    			<td><marquee>máquina de café</marquee></td>
	    			<td><marquee>máquina de café</marquee></td>
	    			<td><marquee>máquina de café</marquee></td>
	    			<td><marquee>máquina de café</marquee></td>
	    			<td><marquee>Peinandome para salir</marquee></td>
	    			<td><marquee>Haciendo cola en la discoteca</marquee></td>
	    			<td><marquee>Haciendo cola en la discoteca</marquee></td>
	    		</tr>
	    		<tr>
	    			<td><marquee>Cena</marquee></td>
	    			<td><marquee>Ramen</marquee></td>
	    			<td><marquee>Pizza congelada</marquee></td>
	    			<td><marquee>Ramen</marquee></td>
	    			<td><marquee>Pizza congelada</marquee></td>
	    			<td><marquee>Haciendo cola en la discoteca</marquee></td>
	    			<td><marquee>Haciendo cola en la discoteca</marquee></td>
	    			<td><marquee>Haciendo cola en la discoteca</marquee></td>
	    		</tr>
	    	</table>
	    	<p>Si por algún motivo, sus mágicos representantes públicos democráticamente elegidos no se terminan de ver en la posición de entregarme lo que pido, les aporto un gatete:</p>
	    	<img src="http://www.catboxzen.com/wp-content/uploads/2015/12/cute-kitty-eyes-begging-for-food-300x300.jpg" width="300">
	    	<marquee scrolldelay="10", scrollamount="5"><h1>Regalenme cosas que sor probe</h1></marquee>
    	</div>
	</body>
</html>