<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Queridos president@s de la república magos</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="Carta.css">
    </head>
    <body>
    	<h1>Queridos president@s de la república magos</h1>
    	<p><i>
    		Les escribo esta misiva para contaros que este <del>haño</del> año he sido muy buen@
    	</i></p>
    	<div class=cuerpo>
	    	<h2>¿De verdad has sido un niño bueno?</h2>
	    	<p>

	    		Yo no espero de nadie que venga creyéndose lo que alguien como yo va diciendo por ahí in, por lo menos, aportar pruebas. Y quiero dedicar esta  parte de mi carta a justificar por qué soy merecedor de dádivas.
	    	</p>
	    	<p>
	    		He sido un balance positivo para mi comunidad local. He mantenido las calles limpias, incluso frente a los que ensuciaron antes que yo.
	    	</p>
    	</div>
	</body>
</html>